upstream foodgram {
       server web:8000;
}

server {
    listen 80 ;    
    server_name localhost;
  #  server_name 84.201.144.239 praktikum.cf www.praktikum.cf;

    
    location /static/ {
        root /etc/nginx/templates/; 
    }        
       
    location /media/ {
        root /etc/nginx/templates/;
    }            
    location / {   
        proxy_pass http://foodgram; 
        #proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;       
}
}
